# Server Configuration
PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb+srv://kodmadpragathi:kodmad123@cluster0.xiwsi9i.mongodb.net/test?retryWrites=true&w=majority

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=Ecommerce
CLOUDINARY_API_KEY=767645588297915
CLOUDINARY_API_SECRET=dnxXkQgUZJ4TZD6-KagFtrWBJgo
